# Nmap 7.92 scan initiated Sun Jul 31 14:20:59 2022 as: nmap -sV -vv -oN FTP_nmap_scan_result_10k_ports.txt 10.10.202.141
Increasing send delay for 10.10.202.141 from 0 to 5 due to 13 out of 43 dropped probes since last increase.
Nmap scan report for 10.10.202.141
Host is up, received syn-ack (0.15s latency).
Scanned at 2022-07-31 14:20:59 IST for 31s
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 2.0.8 or later
80/tcp open  http    syn-ack Apache httpd 2.4.29 ((Ubuntu))
Service Info: Host: Welcome

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 14:21:30 2022 -- 1 IP address (1 host up) scanned in 31.03 seconds
