===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://jewel.uploadvulns.thm/content
[+] Method:                  GET
[+] Threads:                 250
[+] Wordlist:                UploadVulnsWordlist.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              jpg
[+] Timeout:                 10s
===============================================================
2022/09/06 22:34:26 Starting gobuster in directory enumeration mode
===============================================================
/ABH.jpg              (Status: 200) [Size: 705442]
/LKQ.jpg              (Status: 200) [Size: 444808]
/SMU.jpg              (Status: 200) [Size: 380]   
/SAD.jpg              (Status: 200) [Size: 247159]
/UAD.jpg              (Status: 200) [Size: 342033]
/WIZ.jpg              (Status: 200) [Size: 380]   
===============================================================
2022/09/06 22:35:32 Finished
===============================================================
